# AssetEditor

./: .gitignore  README.md  Solution.sln  UI架构说明.md
AssetEditor/: AssetEditor.App.xaml  AssetEditor.csproj  app.config
Atf.Core/: Atf.Core.csproj
Atf.Gui/: Atf.Gui.csproj  Sce.Atf.Resources.SelectRow.cur
Atf.Gui.WinForms/: Atf.Gui.WinForms.csproj  Sce.Atf.Applications.CheckInForm.resx  Sce.Atf.Applications.Controls.PerformanceMonitorControl.resx  Sce.Atf.Applications.MainForm.resx  Sce.Atf.Applications.NetworkTargetServices.TargetDialog.resx  Sce.Atf.Applications.NetworkTargetServices.TargetEditDialog.resx  Sce.Atf.Applications.OscDialog.resx  Sce.Atf.Applications.ReconcileForm.resx  Sce.Atf.Applications.RenameCommandDialog.resx  Sce.Atf.Applications.SettingsDialog.resx  Sce.Atf.Applications.SettingsLoadSaveDialog.resx  Sce.Atf.Applications.UnhandledExceptionDialog.resx  Sce.Atf.Applications.WebServices.FeedbackForm.resx  Sce.Atf.Controls.AboutDialog.resx  Sce.Atf.Controls.AboutSysInfoDialog.resx  Sce.Atf.Controls.BoolInputControl.resx  Sce.Atf.Controls.ColorEditing.ColorBox.resx  Sce.Atf.Controls.ColorEditing.ColorPicker.resx  Sce.Atf.Controls.ColorEditing.VerticalColorSlider.resx  Sce.Atf.Controls.ConfirmationDialog.resx  Sce.Atf.Controls.CustomizeKeyboardDialog.resx  Sce.Atf.Controls.ErrorDialog.resx  Sce.Atf.Controls.FilteredFileDialogBase.resx  Sce.Atf.Controls.FindFileDialog.resx  Sce.Atf.Controls.FindFileWithSuggestionDialog.resx  Sce.Atf.Controls.FloatInputControl.resx  Sce.Atf.Controls.HoverBase.resx  Sce.Atf.Controls.HoverLabel.resx  Sce.Atf.Controls.IntInputControl.resx  Sce.Atf.Controls.ProgressDialog.resx  Sce.Atf.Controls.PropertyEditing.GridControlShowHidePropertiesDialog.resx  Sce.Atf.Controls.PropertyEditing.NestedCollectionEditorForm.resx  Sce.Atf.Controls.TabbedControlSelectorDialog.resx  Sce.Atf.Controls.WindowLayoutManageDialog.resx  Sce.Atf.Controls.WindowLayoutNewDialog.resx
Atf.Gui.Wpf/: Atf.Gui.Wpf.csproj  Sce.Atf.Wpf.Applications.VersionControl.CheckInDialog.xaml  Sce.Atf.Wpf.Applications.VersionControl.ReconcileDialog.xaml  Sce.Atf.Wpf.Applications.WebServices.FeedbackForm.xaml  Sce.Atf.Wpf.Controls.AboutDialog.xaml  Sce.Atf.Wpf.Controls.ConfirmationDialog.xaml  Sce.Atf.Wpf.Controls.DomRecorderView.xaml  Sce.Atf.Wpf.Controls.ErrorDialog.xaml  Sce.Atf.Wpf.Controls.FindFileDialog.xaml  Sce.Atf.Wpf.Controls.FindTargetsDialog.xaml  Sce.Atf.Wpf.Controls.MainWindow.xaml  Sce.Atf.Wpf.Controls.MessageBoxDialog.xaml  Sce.Atf.Wpf.Controls.OutputView.xaml  Sce.Atf.Wpf.Controls.ProgressDialog.xaml  Sce.Atf.Wpf.Controls.PropertyEditing.PropertyGridView.xaml  Sce.Atf.Wpf.Controls.SettingsDialog.xaml  Sce.Atf.Wpf.Controls.SettingsLoadSaveDialog.xaml  Sce.Atf.Wpf.Controls.SliderBox.xaml  Sce.Atf.Wpf.Controls.SwitchToDialog.xaml  Sce.Atf.Wpf.Controls.TargetDialog.xaml  Sce.Atf.Wpf.Controls.TcpIpTargetEditDialog.xaml  Sce.Atf.Wpf.Controls.UnhandledExceptionDialog.xaml  Sce.Atf.Wpf.Controls.WindowLayoutManageDialog.xaml  Sce.Atf.Wpf.Controls.WindowLayoutNewDialog.xaml  Sce.Atf.Wpf.Docking.ResizablePopup.xaml
Atf.IronPython/: Atf.IronPython.csproj
DatabaseWrapper/: DatabaseWrapper.csproj
Firaxis.ATF/: Firaxis.ATF.CollapsibleControl.resx  Firaxis.ATF.FileWatchControl.resx  Firaxis.ATF.Properties.Resources.resx  Firaxis.ATF.Resources.Dark.skn  Firaxis.ATF.Resources.Light.skn  Firaxis.ATF.csproj  Firaxis.ATF.csproj.Backup.tmp
Firaxis.Asset/: Firaxis.Asset.Properties.Resources.resx  Firaxis.Asset.csproj
Firaxis.AssetBrowser/: Firaxis.AssetBrowser.Properties.Resources.resx  Firaxis.AssetBrowser.Views.AssetBrowserDialogWindow.xaml  Firaxis.AssetBrowser.Views.AssetBrowserView.xaml  Firaxis.AssetBrowser.Views.ClassicFilterView.xaml  Firaxis.AssetBrowser.Views.FilterBuilderView.xaml  Firaxis.AssetBrowser.Views.FilterSelectionView.xaml  Firaxis.AssetBrowser.Views.StackFilterView.xaml  Firaxis.AssetBrowser.csproj  shared.xaml
Firaxis.AssetEditing/: Firaxis.AssetEditing.ArtDef.ArtDef.xsd  Firaxis.AssetEditing.Base.BaseTypes.xsd  Firaxis.AssetEditing.CollapsiblePropertyEditingControl.resx  Firaxis.AssetEditing.Entities.Entities.xsd  Firaxis.AssetEditing.Fields.FieldTypes.xsd  Firaxis.AssetEditing.FireFX.FireFXLibrary.xsd  Firaxis.AssetEditing.GameArtSpecification.GameArtSpecification.xsd  Firaxis.AssetEditing.SelectTimelineSlotDialog.resx  Firaxis.AssetEditing.XLP.XLP.xsd  Firaxis.AssetEditing.csproj
Firaxis.AssetPreviewing/: APWidgetDriver.cs  AttachmentWidget.cs  Firaxis.AssetPreviewing.csproj  WidgetFlags.cs
Firaxis.CivTech/: Firaxis.CivTech.csproj
Firaxis.CivTech.Impl/: -Module-.cs  -_TypeDescriptor-_extraBytes_20.cs  -_TypeDescriptor-_extraBytes_25.cs  -_TypeDescriptor-_extraBytes_26.cs  -_TypeDescriptor-_extraBytes_28.cs  -_TypeDescriptor-_extraBytes_29.cs  -_TypeDescriptor-_extraBytes_30.cs  -_TypeDescriptor-_extraBytes_31.cs  -_TypeDescriptor-_extraBytes_32.cs  -_TypeDescriptor-_extraBytes_33.cs  -_TypeDescriptor-_extraBytes_34.cs  -_TypeDescriptor-_extraBytes_35.cs  -_TypeDescriptor-_extraBytes_36.cs  -_TypeDescriptor-_extraBytes_37.cs  -_TypeDescriptor-_extraBytes_38.cs  -_TypeDescriptor-_extraBytes_39.cs  -_TypeDescriptor-_extraBytes_40.cs  -_TypeDescriptor-_extraBytes_41.cs  -_TypeDescriptor-_extraBytes_42.cs  -_TypeDescriptor-_extraBytes_43.cs  -_TypeDescriptor-_extraBytes_44.cs  -_TypeDescriptor-_extraBytes_45.cs  -_TypeDescriptor-_extraBytes_46.cs  -_TypeDescriptor-_extraBytes_47.cs  -_TypeDescriptor-_extraBytes_48.cs  -_TypeDescriptor-_extraBytes_49.cs  -_TypeDescriptor-_extraBytes_50.cs  -_TypeDescriptor-_extraBytes_54.cs  -_TypeDescriptor-_extraBytes_56.cs  -_TypeDescriptor-_extraBytes_58.cs  -_TypeDescriptor-_extraBytes_63.cs  -_TypeDescriptor-_extraBytes_64.cs  -_TypeDescriptor-_extraBytes_65.cs  -_TypeDescriptor-_extraBytes_67.cs  -_TypeDescriptor-_extraBytes_69.cs  -_TypeDescriptor-_extraBytes_70.cs  -_TypeDescriptor-_extraBytes_73.cs  -_TypeDescriptor-_extraBytes_93.cs  -_s__RTTIBaseClassArray-_extraBytes_16.cs  -_s__RTTIBaseClassArray-_extraBytes_24.cs  (+14 more)
Firaxis.Granny.Impl/: -Module-.cs  -_TypeDescriptor-_extraBytes_23.cs  FGXBoundBox.cs  (+32 more)
(+5813 files in other folders)
