<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>AssetPageIdlePrewarmRepro</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Firaxis.AssetEditing\Firaxis.AssetEditing.csproj" />
  </ItemGroup>
</Project>
