<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Firaxis.AssetBrowser</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Firaxis.AssetBrowser.Resources.AssetCommands.OpenSource.ico" />
    <None Remove="Firaxis.AssetBrowser.Resources.AssetCommands.Reimport.ico" />
    <None Remove="Firaxis.AssetBrowser.Resources.AssetCommands.reimport_texture.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.AssetCommands.RenderFromSource.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.analytic-light.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.animation.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.asset.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.firefx.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.free_bsd.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.geometry.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.lightrig.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.material.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.particle.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.state-graph.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.sun.png" />
    <None Remove="Firaxis.AssetBrowser.Resources.texture.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.AssetCommands.OpenSource.ico" LogicalName="Firaxis.AssetBrowser.Resources.AssetCommands.OpenSource.ico" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.AssetCommands.Reimport.ico" LogicalName="Firaxis.AssetBrowser.Resources.AssetCommands.Reimport.ico" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.AssetCommands.reimport_texture.png" LogicalName="Firaxis.AssetBrowser.Resources.AssetCommands.reimport_texture.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.AssetCommands.RenderFromSource.png" LogicalName="Firaxis.AssetBrowser.Resources.AssetCommands.RenderFromSource.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.analytic-light.png" LogicalName="Firaxis.AssetBrowser.Resources.analytic-light.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.animation.png" LogicalName="Firaxis.AssetBrowser.Resources.animation.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.asset.png" LogicalName="Firaxis.AssetBrowser.Resources.asset.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.firefx.png" LogicalName="Firaxis.AssetBrowser.Resources.firefx.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.free_bsd.png" LogicalName="Firaxis.AssetBrowser.Resources.free_bsd.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.geometry.png" LogicalName="Firaxis.AssetBrowser.Resources.geometry.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.lightrig.png" LogicalName="Firaxis.AssetBrowser.Resources.lightrig.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.material.png" LogicalName="Firaxis.AssetBrowser.Resources.material.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.particle.png" LogicalName="Firaxis.AssetBrowser.Resources.particle.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.state-graph.png" LogicalName="Firaxis.AssetBrowser.Resources.state-graph.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.sun.png" LogicalName="Firaxis.AssetBrowser.Resources.sun.png" />
    <EmbeddedResource Include="Firaxis.AssetBrowser.Resources.texture.png" LogicalName="Firaxis.AssetBrowser.Resources.texture.png" />
    
</ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\Firaxis.CivTech\Firaxis.CivTech.csproj" />
    <ProjectReference Include="..\Firaxis.MVVMBase\Firaxis.MVVMBase.csproj" />
    <ProjectReference Include="..\Firaxis.ContentExporters\Firaxis.ContentExporters.csproj" />
    <ProjectReference Include="..\Atf.Gui\Atf.Gui.csproj" />
    <ProjectReference Include="..\Firaxis.Utility\Firaxis.Utility.csproj" />
    <ProjectReference Include="..\Firaxis.Collections\Firaxis.Collections.csproj" />
    <ProjectReference Include="..\DatabaseWrapper\DatabaseWrapper.csproj" />
    <ProjectReference Include="..\Atf.Core\Atf.Core.csproj" />
    <ProjectReference Include="..\Firaxis.Reflection\Firaxis.Reflection.csproj" />
    <ProjectReference Include="..\Firaxis.Error\Firaxis.Error.csproj" />
    
</ItemGroup>
    <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\Sid Meier's Civilization VI SDK\AssetModTools\AssetEditor\&quot;" />
  </Target>
</Project>