<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>UtilityTools</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\Firaxis.CivTech\Firaxis.CivTech.csproj" />
    <ProjectReference Include="..\Firaxis.MVVMBase\Firaxis.MVVMBase.csproj" />
    <ProjectReference Include="..\Firaxis.ContentExporters\Firaxis.ContentExporters.csproj" />
    <ProjectReference Include="..\Atf.Core\Atf.Core.csproj" />
    <ProjectReference Include="..\Firaxis.Utility\Firaxis.Utility.csproj" />
    <ProjectReference Include="..\Firaxis.IO\Firaxis.IO.csproj" />
    <ProjectReference Include="..\Firaxis.AssetBrowser\Firaxis.AssetBrowser.csproj" />
    <ProjectReference Include="..\Firaxis.Collections\Firaxis.Collections.csproj" />
    <ProjectReference Include="..\DatabaseWrapper\DatabaseWrapper.csproj" />
    <ProjectReference Include="..\Firaxis.Error\Firaxis.Error.csproj" />
    <ProjectReference Include="..\Firaxis.Reflection\Firaxis.Reflection.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\Sid Meier's Civilization VI SDK\AssetModTools\AssetEditor\&quot;" />
  </Target>
</Project>