<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Atf.Gui.WinForms</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sce.Atf.Applications.SkinService.Schemas.skin.xsd" />
    <None Remove="Sce.Atf.Applications.SkinService.Skin.tmpl" />
    <None Remove="Sce.Atf.Resources.ja.Localization.xml" />
    <EmbeddedResource Include="Sce.Atf.Applications.SkinService.Schemas.skin.xsd" LogicalName="Sce.Atf.Applications.SkinService.Schemas.skin.xsd" />
    <EmbeddedResource Include="Sce.Atf.Applications.SkinService.Skin.tmpl" LogicalName="Sce.Atf.Applications.SkinService.Skin.tmpl" />
    <EmbeddedResource Include="Sce.Atf.Resources.ja.Localization.xml" LogicalName="Sce.Atf.Resources.ja.Localization.xml" />
    <EmbeddedResource Remove="Sce.Atf.Applications\MainForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Sid Meier's Civilization VI SDK\AssetModTools\AssetEditor\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Remoting" />
    <ProjectReference Include="..\Atf.Gui\Atf.Gui.csproj" />
    <ProjectReference Include="..\Atf.Core\Atf.Core.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\Sid Meier's Civilization VI SDK\AssetModTools\AssetEditor\&quot;" />
  </Target>
</Project>