<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Firaxis.Theme\Firaxis.Theme.csproj" />
    <ProjectReference Include="..\..\..\..\WeifenLuo.WinFormsUI.Docking\WeifenLuo.WinFormsUI.Docking.csproj" />
  </ItemGroup>
</Project>
